<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <Button
        android:id="@+id/btn_3"
        android:layout_width="78dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:background="#00ff0000"
        android:backgroundTint="#FFFFFF"
        android:text="비문등록"
        android:textColor="#0B0B0B"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        app:layout_constraintTop_toBottomOf="@+id/app_name2" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="84dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:background="#00ff0000"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:text="발견했어요"
        android:textColor="#FB9F82"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name2" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="84dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:background="#00ff0000"
        android:backgroundTint="#FFFFFF"
        android:text="찾아줄게요"
        android:textColor="#0B0B0B"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btn_3"
        app:layout_constraintTop_toBottomOf="@+id/app_name2" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="78dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:background="#00ff0000"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:text="입양하기"
        android:textColor="#0B0B0B"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toBottomOf="@+id/app_name2" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="84dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:background="#00ff0000"
        android:backgroundTint="#FFFFFF"
        android:text="찾아주세요"
        android:textColor="#0B0B0B"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toBottomOf="@+id/app_name2" />

    <TextView
        android:id="@+id/app_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="찾아줄개"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>